{
  "name": "Electioneering",
  "version": "0.0.0",
  "homepage": "https://github.com/pahgawk/Electioneering",
  "authors": [
    "Dave Pagurek <dave@davepagurek.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.10",
    "lodash": "~3.10.1",
    "prefixfree": "prefix-free#gh-pages"
  }
}
